<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        html {
            font-size: 40px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .parent {
            width: 50vmin;
            height: 100vh;
            background-color: aquamarine;
        }
        .child-1 {
            width: 50%;
            height: 100px;
            background-color: chocolate;
        }
        .child-2 {
            width: 50vw;
            height: 100px;
            background-color: black;
        }
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 2em;
        }
        .parent-paragraph {
            font-size: 20px;
        }
        .child {
            font-size: 2rem;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="child-2">

            </div>
        </div>
       
    </div>
    
    <!-- <h1>Hello World</h1>
<div class="parent-paragraph">
    asdasd
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum voluptas eum autem nulla enim doloremque, laboriosam repudiandae iste exercitationem! Minima, dolor odio maiores deserunt pariatur eum ea perferendis libero optio repudiandae eligendi, aut sed? Excepturi modi nihil sunt nemo nesciunt perspiciatis est porro fuga ipsam explicabo in, voluptatem beatae?
        <ul>
            <li class="child">child of paragraph</li>
        </ul>
    </p> -->
</div>
</body>
</html>