<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Form</title>
    <style>
        :root {
            --primary-color:  #3AAFAB;
        }
        * {
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        body {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 18px;
            background-color: var(--primary-color);
        }
        ul {
            list-style: none;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            padding: 50px 0px;
        }
        .flex-outer {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
     
        .flex-outer > li {
            display: flex;
            align-items: center;
            
        }
        .flex-outer > li > label {
            flex: 1 0 120px;
            max-width: 220px;
        }
        .flex-outer > li > label + * {
            flex: 1 0 220px;
        }
        .flex-outer li input:not([type='radio']),
        .flex-outer li textarea {
            padding: 15px;
            border: none;
        }
        
        .flex-inner {
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;

        }
        .flex-inner li {
            flex: 1 0 33%;
        }
        label, button {
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }
        .btn-submit {
            align-self: flex-end;
        }
        .btn-submit > button {
            background-color: black;
            color: white;
            padding: 10px 20px;

        }
        
    </style>
</head>
<body>
    <div class="container">
    <form>
        <ul class="flex-outer">
            <li>
                <label for="first-name">
                    First Name
                </label>
                <input type="text" id="first-name" name="first-name" placeholder="Enter your first name here">
            </li>
            <li>
                <label for="last-name">
                    Last Name
                </label>
                <input type="text" id="last-name" name="last-name" placeholder="Enter your last name here">
            </li>
            <li>
                <label for="email">
                    Email
                </label>
                <input type="email" id="email" name="email" placeholder="Enter your email here">
            </li>
            <li>
                <label for="phone">
                    Phone
                </label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone here">
            </li>
            <li>
                <label for="message">   
                    Message     
                </label>
                <textarea id="message" name="message" placeholder="Enter your message here"></textarea>
            </li>
            <li>
                <label>Age</label>
                <ul class="flex-inner">
                    <li>
                        <input type="radio" name="age" id="age" value="20-29">
                        <label for="age">20-29</label>
                    </li>
                    <li>
                        <input type="radio" name="age" id="age" value="20-29">
                        <label for="age">20-29</label>
                    </li>
                    <li>
                        <input type="radio" name="age" id="age" value="20-29">
                        <label for="age">20-29</label>
                    </li>
                    <li>
                        <input type="radio" name="age" id="age" value="20-29">
                        <label for="age">20-29</label>
                    </li>
                    <li>
                        <input type="radio" name="age" id="age" value="20-29">
                        <label for="age">20-29</label>
                    </li>
                    <li>
                        <input type="radio" name="age" id="age" value="other">
                        <label for="age">Other</label>
                    </li>
                </ul>
            </li>
            <li class="btn-submit">
                <button>Submit</button>
            </li>
        </ul>

    </form>
</div>
</body>
</html>