<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Fonts</title>
    <!--Google icons styling-->
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');     */
        
        /* @import url('style.css'); */

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        @font-face {
            font-family: "Roboto";
            src: url('fonts/roboto.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <h1>Hello from Font</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias ea est consequatur quaerat repellendus ratione vitae reprehenderit. Laudantium optio saepe temporibus eaque pariatur quas repudiandae unde, ipsa explicabo cupiditate porro nesciunt ab, minima, incidunt voluptates ut voluptatum inventore minus assumenda repellat. Repudiandae omnis tenetur dicta, alias quibusdam illo praesentium.</p>

    <span class="material-symbols-outlined">
        add
        </span>
</body>
</html>