<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
        body {
            font-size: 1.5rem;


        }
        .container {
            max-width: 1000px;
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(auto-fill, 100px);     
            grid-template-rows: repeat(2,100px);
            align-items: stretch;
            justify-items: stretch;
            height: 1000px;
            background-color: aqua; 
            justify-content: center;
            /* align-content: end;
    
      */
    
        }
        .item {
            background-color: blue;
            color: white;
            border: 1px solid lightblue;
        }
        .item:nth-of-type(1){
            background-color: black;
            /* justify-self: end; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* z-index: 100;
            grid-area: 1/-1/3/-2; */
        }
        .item:nth-of-type(2){
            background-color: red;
            /* justify-self: end; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 2; */
            /* grid-column: -1/-2;
            grid-row:1/3;    */
            
        }

        .container-2 {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-auto-rows: 100px;
            gap: 10px;
            grid-template-areas: 
            "header header header header"
            "aside main main main"
            "aside main main main"
            "footer footer footer footer";
        }
        header {
            grid-area: header;
            background-color: blue;
        }
        aside {
            grid-area: aside;
            background-color: blue;

        }
        main {
            grid-area: main;
            background-color: blue;

        }
        footer {
            grid-area: footer;
            background-color: blue;

        }

        @media (max-width: 575.98px){
            .container {
                grid-template-columns: 1fr;     

            }
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <!-- <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div> -->
    </div>

    <!-- <div class="container-2">
        <header>
            <h1>Hello</h1>
        </header>
        <aside>
            <h2>hello from aside</h2>
        </aside>
        <main>
            <h2>Hello from main section</h2>
        </main>
        <footer>
            <h3>footer</h3>
        </footer> -->
    </div>
</body>
</html>