<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: red;
        }


        @media (min-width: 576px){
            h1{
                color: green;
            }
        }
   
        @media (min-width: 768px) {
            h1{
                color: black;
            }
        }     
        @media (min-width: 992px){
            h1{
                color: black;
            }
        }  
        @media (min-width: 1200px){
            h1{
                color: black;
            }
        } 
     
    </style>
</head>
<body>
  <h1>Hello</h1>
</body>
</html>